<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/previousWeekMatches"
        android:title="Previous"
        android:icon="@drawable/ic_baseline_skip_previous_24" />
    <item
        android:id="@+id/listOfTeamsMatches"
        android:title="Groups"
        android:icon="@drawable/ic_baseline_home_24" />

    <item
        android:id="@+id/nextWeekMatches"
        android:title="Next"
        android:icon="@drawable/ic_baseline_skip_next_24" />


</menu>