<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMainActivity"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSelectRandomCountryList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Select Random Country LIst"
        app:layout_constraintEnd_toEndOf="@+id/recyclerViewMainActivity"
        app:layout_constraintStart_toStartOf="@+id/recyclerViewMainActivity"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewMainActivity" />

    <Button
        android:id="@+id/btnFixtures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Draw Fixture"
        android:clickable="false"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnSelectRandomCountryList"
        app:layout_constraintStart_toStartOf="@+id/btnSelectRandomCountryList"
        app:layout_constraintTop_toBottomOf="@+id/btnSelectRandomCountryList" />
</androidx.constraintlayout.widget.ConstraintLayout>